# Configuraciones de FlatLaf
flatlaf.accentColor=#4CAF50
flatlaf.primaryTextForeground=#333333
flatlaf.background=#FFFFFF
flatlaf.selectionBackground=#4CAF50
flatlaf.selectionForeground=#FFFFFF
flatlaf.selectionInactiveBackground=#4CAF50
flatlaf.selectionInactiveForeground=#FFFFFF
flatlaf.buttonBackground=#000000
button.background=#000000

# Configuraciones de Swing
javax.swing.UIManager.font=Roboto-12
